# suffix-tree-index-experiments

./: .gitignore  Dockerfile  README.md  pom.xml
results/clickhouse/: creationStats1000k.csv  creationStats1500k.csv  creationStats2000k.csv  creationStats500k.csv  experimentStats1000k.csv  experimentStats1000k.txt  experimentStats1500k.csv  experimentStats1500k.txt  experimentStats2000k.csv  experimentStats2000k.txt  experimentStats500k.csv  experimentStats500k.txt
results/elastic/: creationStats1000k.csv  creationStats1500k.csv  creationStats2000k.csv  creationStats500k.csv  experimentStats1000k.csv  experimentStats1000k.txt  experimentStats1500k.csv  experimentStats1500k.txt  experimentStats2000k.csv  experimentStats2000k.txt  experimentStats500k.csv  experimentStats500k.txt
results/mysql/: creationStats1000k.csv  creationStats1500k.csv  creationStats2000k.csv  creationStats500k.csv  experimentStats1000k.csv  experimentStats1000k.txt  experimentStats1500k.csv  experimentStats1500k.txt  experimentStats2000k.csv  experimentStats2000k.txt  experimentStats500k.csv  experimentStats500k.txt
results/postgres/: creationStats1000k.csv  creationStats1500k.csv  creationStats2000k.csv  creationStats500k.csv  creationStats50k.csv  experimentStats1000k.csv  experimentStats1000k.txt  experimentStats1500k.csv  experimentStats1500k.txt  experimentStats2000k.csv  experimentStats2000k.txt  experimentStats500k.csv  experimentStats500k.txt  experimentStats50k.csv  experimentStats50k.txt
results/suffixTree/: creationStats1000k.csv  creationStats1500k.csv  creationStats2000k.csv  creationStats500k.csv  experimentStats1000k.csv  experimentStats1000k.txt  experimentStats1500k.csv  experimentStats1500k.txt  experimentStats2000k.csv  experimentStats2000k.txt  experimentStats500k.csv  experimentStats500k.txt
src/main/java/com/dima_z/dataReader/: CSVFileStreamer.java
src/main/java/com/dima_z/dataWriter/: DataWriter.java
src/main/java/com/dima_z/indexes/: IIndex.java
src/main/java/com/dima_z/indexes/clickHouse/: ClickHouseIndex.java
src/main/java/com/dima_z/indexes/elastic/: ElasticIndex.java
src/main/java/com/dima_z/indexes/indexFactory/: IndexType.java  IndexesFactory.java
src/main/java/com/dima_z/indexes/mysql/: MySQLIndex.java
src/main/java/com/dima_z/indexes/postgres/: PostgresIndex.java
src/main/java/com/dima_z/indexes/suffixTree/: SuffixTreeIndex.java
src/main/java/com/dima_z/pojo/: IndexCreateValueObject.java  IndexValueObject.java  TestResultObject.java
src/main/java/com/dima_z/utils/: IWritable.java
src/main/resources/: config.properties.template  elastic-index.json
src/test/java/com/dima_z/indexes/: IndexesTest.java
src/test/java/com/dima_z/indexes/testCases/: QueryType.java  TestCasesFactory.java
