>>>>dbName=clickhousequery="T", queryType=startsWithQuery, querySubtype=big_result, duration=24512750 ns, resultSize=62345, dataSize=1500000<<<<
>>>>dbName=clickhousequery="An", queryType=startsWithQuery, querySubtype=big_result, duration=14371917 ns, resultSize=6440, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Ca", queryType=startsWithQuery, querySubtype=big_result, duration=39803833 ns, resultSize=38479, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Da", queryType=startsWithQuery, querySubtype=big_result, duration=15746625 ns, resultSize=17402, dataSize=1500000<<<<
>>>>dbName=clickhousequery="De", queryType=startsWithQuery, querySubtype=big_result, duration=11604333 ns, resultSize=11066, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Na", queryType=startsWithQuery, querySubtype=big_result, duration=11025208 ns, resultSize=12095, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Mas", queryType=startsWithQuery, querySubtype=big_result, duration=10674375 ns, resultSize=2135, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Ka", queryType=startsWithQuery, querySubtype=big_result, duration=11388042 ns, resultSize=30096, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Mc", queryType=startsWithQuery, querySubtype=big_result, duration=8997417 ns, resultSize=3726, dataSize=1500000<<<<
>>>>dbName=clickhousequery="W", queryType=startsWithQuery, querySubtype=big_result, duration=10255292 ns, resultSize=38962, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Ro", queryType=startsWithQuery, querySubtype=big_result, duration=12562292 ns, resultSize=12155, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Sa", queryType=startsWithQuery, querySubtype=big_result, duration=11974708 ns, resultSize=34469, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Dc", queryType=startsWithQuery, querySubtype=small_result, duration=10545584 ns, resultSize=4, dataSize=1500000<<<<
>>>>dbName=clickhousequery="pr", queryType=startsWithQuery, querySubtype=small_result, duration=11745750 ns, resultSize=11, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Mn", queryType=startsWithQuery, querySubtype=small_result, duration=9307125 ns, resultSize=31, dataSize=1500000<<<<
>>>>dbName=clickhousequery="na", queryType=startsWithQuery, querySubtype=small_result, duration=10004000 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ka", queryType=startsWithQuery, querySubtype=small_result, duration=10262125 ns, resultSize=29, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Sant ", queryType=startsWithQuery, querySubtype=small_result, duration=8221625 ns, resultSize=29, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Mira ", queryType=startsWithQuery, querySubtype=small_result, duration=8558833 ns, resultSize=30, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Wa ", queryType=startsWithQuery, querySubtype=small_result, duration=10406250 ns, resultSize=5, dataSize=1500000<<<<
>>>>dbName=clickhousequery="W ", queryType=startsWithQuery, querySubtype=small_result, duration=8900000 ns, resultSize=29, dataSize=1500000<<<<
>>>>dbName=clickhousequery="St R", queryType=startsWithQuery, querySubtype=small_result, duration=8071708 ns, resultSize=13, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Sant Miquel", queryType=startsWithQuery, querySubtype=small_result, duration=7616125 ns, resultSize=4, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Ca ", queryType=startsWithQuery, querySubtype=empty_result, duration=9899334 ns, resultSize=11, dataSize=1500000<<<<
>>>>dbName=clickhousequery="kp", queryType=startsWithQuery, querySubtype=empty_result, duration=8474125 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="proa", queryType=startsWithQuery, querySubtype=empty_result, duration=7979292 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery=" ", queryType=startsWithQuery, querySubtype=empty_result, duration=8464916 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Aa ", queryType=startsWithQuery, querySubtype=empty_result, duration=9424667 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="vb", queryType=startsWithQuery, querySubtype=empty_result, duration=8382208 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Sant Miquel de  ", queryType=startsWithQuery, querySubtype=empty_result, duration=7667333 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Sant Miel", queryType=startsWithQuery, querySubtype=empty_result, duration=7369750 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="lap", queryType=startsWithQuery, querySubtype=empty_result, duration=10148208 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="wad", queryType=startsWithQuery, querySubtype=empty_result, duration=9722958 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Travenc", queryType=searchQuery, querySubtype=small_input, duration=7932042 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Tolse", queryType=searchQuery, querySubtype=small_input, duration=8021750 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="La Trava", queryType=searchQuery, querySubtype=small_input, duration=7759375 ns, resultSize=2, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Artenu", queryType=searchQuery, querySubtype=small_input, duration=7463458 ns, resultSize=2, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Prats", queryType=searchQuery, querySubtype=small_input, duration=7139875 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Llorts", queryType=searchQuery, querySubtype=small_input, duration=7202833 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Coll Pa", queryType=searchQuery, querySubtype=small_input, duration=7293375 ns, resultSize=2, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Lloset", queryType=searchQuery, querySubtype=small_input, duration=7083750 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Aygal", queryType=searchQuery, querySubtype=small_input, duration=7227916 ns, resultSize=2, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Wafd", queryType=searchQuery, querySubtype=small_input, duration=7361083 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Tut", queryType=searchQuery, querySubtype=small_input, duration=7981875 ns, resultSize=2, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Padah", queryType=searchQuery, querySubtype=small_input, duration=7517666 ns, resultSize=6, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Kim", queryType=searchQuery, querySubtype=small_input, duration=7909708 ns, resultSize=10, dataSize=1500000<<<<
>>>>dbName=clickhousequery="olse", queryType=searchQuery, querySubtype=empty_result, duration=7124541 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Cami del Pla", queryType=searchQuery, querySubtype=empty_result, duration=6966041 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Trava", queryType=searchQuery, querySubtype=empty_result, duration=6819959 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="arimat Umm al Muwa", queryType=searchQuery, querySubtype=empty_result, duration=7168417 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Tu", queryType=searchQuery, querySubtype=empty_result, duration=7052708 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Muhammad Bin Khalid", queryType=searchQuery, querySubtype=empty_result, duration=6964625 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Forat del Riu", queryType=searchQuery, querySubtype=empty_result, duration=6981750 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Shaykh Zayid lith", queryType=searchQuery, querySubtype=empty_result, duration=7031500 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Shaykh Khalid Bin Sultan al Qassimi Squar", queryType=searchQuery, querySubtype=empty_result, duration=7341250 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Coll ", queryType=searchQuery, querySubtype=empty_result, duration=7098250 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Madrasat Muhammad Bin Khalid ath Thanawiya", queryType=searchQuery, querySubtype=empty_result, duration=7036292 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Cami del Pla de les Pedres", queryType=searchQuery, querySubtype=big_input, duration=7589208 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Estany dels Meners de la Coma", queryType=searchQuery, querySubtype=big_input, duration=7065292 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Cresta del Forat dels Malhiverns", queryType=searchQuery, querySubtype=big_input, duration=7040916 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Kharimat Umm al Muwayghir", queryType=searchQuery, querySubtype=big_input, duration=7464667 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Madrasat Muhammad Bin Khalid ath Thanawiyah", queryType=searchQuery, querySubtype=big_input, duration=7778750 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Markaz ash Shaykh Zayid lith Thaqafah al Bakistaniyah", queryType=searchQuery, querySubtype=big_input, duration=7106042 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Forat del Riu dels Clots de Massat", queryType=searchQuery, querySubtype=big_input, duration=7316458 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Shaykh Khalid Bin Sultan al Qassimi Square", queryType=searchQuery, querySubtype=big_input, duration=7105667 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Le Royal Meridien Beach Resort Spa Dubai", queryType=searchQuery, querySubtype=big_input, duration=7466959 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Qaryah-ye Haji Muhammad Afzal Khan", queryType=searchQuery, querySubtype=big_input, duration=7081292 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Darya-ye Khushk-e Khinjak Manah", queryType=searchQuery, querySubtype=big_input, duration=7273041 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="an", queryType=endsWithQuery, querySubtype=big_result, duration=14089458 ns, resultSize=28666, dataSize=1500000<<<<
>>>>dbName=clickhousequery="a", queryType=endsWithQuery, querySubtype=big_result, duration=17511042 ns, resultSize=237843, dataSize=1500000<<<<
>>>>dbName=clickhousequery="se", queryType=endsWithQuery, querySubtype=big_result, duration=12627167 ns, resultSize=8949, dataSize=1500000<<<<
>>>>dbName=clickhousequery="o", queryType=endsWithQuery, querySubtype=big_result, duration=12859792 ns, resultSize=119476, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ro", queryType=endsWithQuery, querySubtype=big_result, duration=12881875 ns, resultSize=13316, dataSize=1500000<<<<
>>>>dbName=clickhousequery="mo", queryType=endsWithQuery, querySubtype=big_result, duration=12895333 ns, resultSize=2107, dataSize=1500000<<<<
>>>>dbName=clickhousequery="y", queryType=endsWithQuery, querySubtype=big_result, duration=12554333 ns, resultSize=40190, dataSize=1500000<<<<
>>>>dbName=clickhousequery="es", queryType=endsWithQuery, querySubtype=big_result, duration=13603958 ns, resultSize=21596, dataSize=1500000<<<<
>>>>dbName=clickhousequery="as", queryType=endsWithQuery, querySubtype=big_result, duration=12798125 ns, resultSize=14411, dataSize=1500000<<<<
>>>>dbName=clickhousequery="c", queryType=endsWithQuery, querySubtype=big_result, duration=13425917 ns, resultSize=7700, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ista", queryType=endsWithQuery, querySubtype=small_result, duration=9107125 ns, resultSize=1947, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ny", queryType=endsWithQuery, querySubtype=small_result, duration=12030167 ns, resultSize=1676, dataSize=1500000<<<<
>>>>dbName=clickhousequery="xy", queryType=endsWithQuery, querySubtype=small_result, duration=11962209 ns, resultSize=4, dataSize=1500000<<<<
>>>>dbName=clickhousequery="aq", queryType=endsWithQuery, querySubtype=small_result, duration=11792000 ns, resultSize=1275, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ayw", queryType=endsWithQuery, querySubtype=small_result, duration=12202208 ns, resultSize=5, dataSize=1500000<<<<
>>>>dbName=clickhousequery="oc", queryType=endsWithQuery, querySubtype=small_result, duration=11947125 ns, resultSize=304, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ralm", queryType=endsWithQuery, querySubtype=small_result, duration=8108208 ns, resultSize=337, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ral", queryType=endsWithQuery, querySubtype=small_result, duration=11916292 ns, resultSize=1200, dataSize=1500000<<<<
>>>>dbName=clickhousequery="neralm", queryType=endsWithQuery, querySubtype=small_result, duration=8422458 ns, resultSize=56, dataSize=1500000<<<<
>>>>dbName=clickhousequery="er", queryType=endsWithQuery, querySubtype=small_result, duration=14188458 ns, resultSize=28797, dataSize=1500000<<<<
>>>>dbName=clickhousequery="aws", queryType=endsWithQuery, querySubtype=small_result, duration=12037416 ns, resultSize=7, dataSize=1500000<<<<
>>>>dbName=clickhousequery="poc", queryType=endsWithQuery, querySubtype=empty_result, duration=9789625 ns, resultSize=7, dataSize=1500000<<<<
>>>>dbName=clickhousequery="qneralm", queryType=endsWithQuery, querySubtype=empty_result, duration=7546750 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="peer", queryType=endsWithQuery, querySubtype=empty_result, duration=7922334 ns, resultSize=7, dataSize=1500000<<<<
>>>>dbName=clickhousequery="pwer", queryType=endsWithQuery, querySubtype=empty_result, duration=7917792 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="wsee", queryType=endsWithQuery, querySubtype=empty_result, duration=8237500 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="vews", queryType=endsWithQuery, querySubtype=empty_result, duration=7929375 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="qews", queryType=endsWithQuery, querySubtype=empty_result, duration=7969709 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="xews", queryType=endsWithQuery, querySubtype=empty_result, duration=7724167 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="zews", queryType=endsWithQuery, querySubtype=empty_result, duration=7824250 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="asd", queryType=endsWithQuery, querySubtype=empty_result, duration=12517708 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="T", queryType=notStartsQuery, querySubtype=big_result, duration=60023917 ns, resultSize=1437655, dataSize=1500000<<<<
>>>>dbName=clickhousequery="An", queryType=notStartsQuery, querySubtype=big_result, duration=86843958 ns, resultSize=1493560, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Ca", queryType=notStartsQuery, querySubtype=big_result, duration=53820625 ns, resultSize=1461521, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Da", queryType=notStartsQuery, querySubtype=big_result, duration=54751791 ns, resultSize=1482598, dataSize=1500000<<<<
>>>>dbName=clickhousequery="De", queryType=notStartsQuery, querySubtype=big_result, duration=92675500 ns, resultSize=1488934, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Na", queryType=notStartsQuery, querySubtype=big_result, duration=80866584 ns, resultSize=1487905, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Mas", queryType=notStartsQuery, querySubtype=big_result, duration=54963250 ns, resultSize=1497865, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Ka", queryType=notStartsQuery, querySubtype=big_result, duration=51542291 ns, resultSize=1469904, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Mc", queryType=notStartsQuery, querySubtype=big_result, duration=123773542 ns, resultSize=1496274, dataSize=1500000<<<<
>>>>dbName=clickhousequery="W", queryType=notStartsQuery, querySubtype=big_result, duration=53206083 ns, resultSize=1461038, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Ro", queryType=notStartsQuery, querySubtype=big_result, duration=55122251 ns, resultSize=1487845, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Sa", queryType=notStartsQuery, querySubtype=big_result, duration=100675666 ns, resultSize=1465531, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Dc", queryType=notStartsQuery, querySubtype=small_result, duration=53478708 ns, resultSize=1499996, dataSize=1500000<<<<
>>>>dbName=clickhousequery="pr", queryType=notStartsQuery, querySubtype=small_result, duration=52941416 ns, resultSize=1499989, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Mn", queryType=notStartsQuery, querySubtype=small_result, duration=122502333 ns, resultSize=1499969, dataSize=1500000<<<<
>>>>dbName=clickhousequery="na", queryType=notStartsQuery, querySubtype=small_result, duration=83924125 ns, resultSize=1499999, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ka", queryType=notStartsQuery, querySubtype=small_result, duration=100884416 ns, resultSize=1499971, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Sant ", queryType=notStartsQuery, querySubtype=small_result, duration=52297958 ns, resultSize=1499971, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Mira ", queryType=notStartsQuery, querySubtype=small_result, duration=96890375 ns, resultSize=1499970, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Wa ", queryType=notStartsQuery, querySubtype=small_result, duration=53494584 ns, resultSize=1499995, dataSize=1500000<<<<
>>>>dbName=clickhousequery="W ", queryType=notStartsQuery, querySubtype=small_result, duration=55242167 ns, resultSize=1499971, dataSize=1500000<<<<
>>>>dbName=clickhousequery="St R", queryType=notStartsQuery, querySubtype=small_result, duration=53192250 ns, resultSize=1499987, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Sant Miquel", queryType=notStartsQuery, querySubtype=small_result, duration=52999959 ns, resultSize=1499996, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Ca ", queryType=notStartsQuery, querySubtype=empty_result, duration=149418209 ns, resultSize=1499989, dataSize=1500000<<<<
>>>>dbName=clickhousequery="kp", queryType=notStartsQuery, querySubtype=empty_result, duration=53735750 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="proa", queryType=notStartsQuery, querySubtype=empty_result, duration=52050875 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery=" ", queryType=notStartsQuery, querySubtype=empty_result, duration=54026583 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Aa ", queryType=notStartsQuery, querySubtype=empty_result, duration=53573583 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="vb", queryType=notStartsQuery, querySubtype=empty_result, duration=175649542 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Sant Miquel de  ", queryType=notStartsQuery, querySubtype=empty_result, duration=57829375 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Sant Miel", queryType=notStartsQuery, querySubtype=empty_result, duration=53154584 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="lap", queryType=notStartsQuery, querySubtype=empty_result, duration=94741291 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="wad", queryType=notStartsQuery, querySubtype=empty_result, duration=55084208 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="an", queryType=notEndsQuery, querySubtype=big_result, duration=53537708 ns, resultSize=1471334, dataSize=1500000<<<<
>>>>dbName=clickhousequery="a", queryType=notEndsQuery, querySubtype=big_result, duration=46290292 ns, resultSize=1262157, dataSize=1500000<<<<
>>>>dbName=clickhousequery="se", queryType=notEndsQuery, querySubtype=big_result, duration=73716541 ns, resultSize=1491051, dataSize=1500000<<<<
>>>>dbName=clickhousequery="o", queryType=notEndsQuery, querySubtype=big_result, duration=70846709 ns, resultSize=1380524, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ro", queryType=notEndsQuery, querySubtype=big_result, duration=57026291 ns, resultSize=1486684, dataSize=1500000<<<<
>>>>dbName=clickhousequery="mo", queryType=notEndsQuery, querySubtype=big_result, duration=169304708 ns, resultSize=1497893, dataSize=1500000<<<<
>>>>dbName=clickhousequery="y", queryType=notEndsQuery, querySubtype=big_result, duration=52990958 ns, resultSize=1459810, dataSize=1500000<<<<
>>>>dbName=clickhousequery="es", queryType=notEndsQuery, querySubtype=big_result, duration=54676750 ns, resultSize=1478404, dataSize=1500000<<<<
>>>>dbName=clickhousequery="as", queryType=notEndsQuery, querySubtype=big_result, duration=54613084 ns, resultSize=1485589, dataSize=1500000<<<<
>>>>dbName=clickhousequery="c", queryType=notEndsQuery, querySubtype=big_result, duration=55469833 ns, resultSize=1492300, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ista", queryType=notEndsQuery, querySubtype=small_result, duration=205152000 ns, resultSize=1498053, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ny", queryType=notEndsQuery, querySubtype=small_result, duration=62834333 ns, resultSize=1498324, dataSize=1500000<<<<
>>>>dbName=clickhousequery="xy", queryType=notEndsQuery, querySubtype=small_result, duration=56152959 ns, resultSize=1499996, dataSize=1500000<<<<
>>>>dbName=clickhousequery="aq", queryType=notEndsQuery, querySubtype=small_result, duration=54764916 ns, resultSize=1498725, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ayw", queryType=notEndsQuery, querySubtype=small_result, duration=55047959 ns, resultSize=1499995, dataSize=1500000<<<<
>>>>dbName=clickhousequery="oc", queryType=notEndsQuery, querySubtype=small_result, duration=125102376 ns, resultSize=1499696, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ralm", queryType=notEndsQuery, querySubtype=small_result, duration=53094875 ns, resultSize=1499663, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ral", queryType=notEndsQuery, querySubtype=small_result, duration=53828708 ns, resultSize=1498800, dataSize=1500000<<<<
>>>>dbName=clickhousequery="neralm", queryType=notEndsQuery, querySubtype=small_result, duration=54992791 ns, resultSize=1499944, dataSize=1500000<<<<
>>>>dbName=clickhousequery="er", queryType=notEndsQuery, querySubtype=small_result, duration=54365250 ns, resultSize=1471203, dataSize=1500000<<<<
>>>>dbName=clickhousequery="aws", queryType=notEndsQuery, querySubtype=small_result, duration=56059292 ns, resultSize=1499993, dataSize=1500000<<<<
>>>>dbName=clickhousequery="poc", queryType=notEndsQuery, querySubtype=empty_result, duration=53277458 ns, resultSize=1499993, dataSize=1500000<<<<
>>>>dbName=clickhousequery="qneralm", queryType=notEndsQuery, querySubtype=empty_result, duration=202889709 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="peer", queryType=notEndsQuery, querySubtype=empty_result, duration=60033667 ns, resultSize=1499993, dataSize=1500000<<<<
>>>>dbName=clickhousequery="pwer", queryType=notEndsQuery, querySubtype=empty_result, duration=53654833 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="wsee", queryType=notEndsQuery, querySubtype=empty_result, duration=53742834 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="vews", queryType=notEndsQuery, querySubtype=empty_result, duration=53815834 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="qews", queryType=notEndsQuery, querySubtype=empty_result, duration=53597959 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="xews", queryType=notEndsQuery, querySubtype=empty_result, duration=52547541 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="zews", queryType=notEndsQuery, querySubtype=empty_result, duration=256753125 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="asd", queryType=notEndsQuery, querySubtype=empty_result, duration=55383875 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery=" de la M", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=55270166 ns, resultSize=1499407, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Public", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=54525459 ns, resultSize=1497649, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Plaza", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=98630708 ns, resultSize=1499491, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Argentina", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=52258416 ns, resultSize=1499895, dataSize=1500000<<<<
>>>>dbName=clickhousequery="anada de", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=54305042 ns, resultSize=1499781, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ocky ", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=53591542 ns, resultSize=1499023, dataSize=1500000<<<<
>>>>dbName=clickhousequery="otel ", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=53194625 ns, resultSize=1494654, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Hotel ", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=53444875 ns, resultSize=1495539, dataSize=1500000<<<<
>>>>dbName=clickhousequery="entral ", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=54114292 ns, resultSize=1499622, dataSize=1500000<<<<
>>>>dbName=clickhousequery="South", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=193551875 ns, resultSize=1496338, dataSize=1500000<<<<
>>>>dbName=clickhousequery="zat e reja ;New Cemetery ; of Xhafelln", queryType=notIncludesQuery, querySubtype=empty_result, duration=63472625 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ppirn", queryType=notIncludesQuery, querySubtype=empty_result, duration=53480083 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="wnp", queryType=notIncludesQuery, querySubtype=empty_result, duration=52876791 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="thabbaya Mediumw", queryType=notIncludesQuery, querySubtype=empty_result, duration=52423209 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Amuntr de", queryType=notIncludesQuery, querySubtype=empty_result, duration=52393042 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="del o", queryType=notIncludesQuery, querySubtype=empty_result, duration=52159500 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="anakp", queryType=notIncludesQuery, querySubtype=empty_result, duration=52718000 ns, resultSize=1499991, dataSize=1500000<<<<
>>>>dbName=clickhousequery="anakl", queryType=notIncludesQuery, querySubtype=empty_result, duration=283136666 ns, resultSize=1499998, dataSize=1500000<<<<
>>>>dbName=clickhousequery="amapz", queryType=notIncludesQuery, querySubtype=empty_result, duration=52682792 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="amanln", queryType=notIncludesQuery, querySubtype=empty_result, duration=54390875 ns, resultSize=1500000, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ix", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=53405708 ns, resultSize=1495363, dataSize=1500000<<<<
>>>>dbName=clickhousequery=" Roc ", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=114343833 ns, resultSize=1499993, dataSize=1500000<<<<
>>>>dbName=clickhousequery="mn", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=54151458 ns, resultSize=1498982, dataSize=1500000<<<<
>>>>dbName=clickhousequery="n v", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=53824625 ns, resultSize=1499988, dataSize=1500000<<<<
>>>>dbName=clickhousequery="omo ", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=53205916 ns, resultSize=1499884, dataSize=1500000<<<<
>>>>dbName=clickhousequery="mln", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=54445625 ns, resultSize=1499999, dataSize=1500000<<<<
>>>>dbName=clickhousequery="klk", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=53473625 ns, resultSize=1499993, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Wk", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=54809458 ns, resultSize=1499999, dataSize=1500000<<<<
>>>>dbName=clickhousequery="zz", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=54678042 ns, resultSize=1498947, dataSize=1500000<<<<
>>>>dbName=clickhousequery="kz", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=53497584 ns, resultSize=1499889, dataSize=1500000<<<<
>>>>dbName=clickhousequery="pz", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=52189167 ns, resultSize=1499977, dataSize=1500000<<<<
>>>>dbName=clickhousequery="knk", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=225402500 ns, resultSize=1499997, dataSize=1500000<<<<
>>>>dbName=clickhousequery="klk", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=56984292 ns, resultSize=1499993, dataSize=1500000<<<<
>>>>dbName=clickhousequery="wne Pla", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=54180667 ns, resultSize=1499933, dataSize=1500000<<<<
>>>>dbName=clickhousequery=" Yaw", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=54167333 ns, resultSize=1499990, dataSize=1500000<<<<
>>>>dbName=clickhousequery="shkhara", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=52978500 ns, resultSize=1499997, dataSize=1500000<<<<
>>>>dbName=clickhousequery="angounel", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=54153208 ns, resultSize=1499999, dataSize=1500000<<<<
>>>>dbName=clickhousequery="y de les ", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=53704709 ns, resultSize=1499988, dataSize=1500000<<<<
>>>>dbName=clickhousequery="sera de la ", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=229469584 ns, resultSize=1499999, dataSize=1500000<<<<
>>>>dbName=clickhousequery="rra de la Cr", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=51844791 ns, resultSize=1499997, dataSize=1500000<<<<
>>>>dbName=clickhousequery="epentance Creek Public Schoo", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=52188708 ns, resultSize=1499999, dataSize=1500000<<<<
>>>>dbName=clickhousequery="rranc de la Solana del Pas de la Ca", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=52956958 ns, resultSize=1499999, dataSize=1500000<<<<
>>>>dbName=clickhousequery="nsmitter ( 1170 kHz); Tow", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=117006417 ns, resultSize=1499996, dataSize=1500000<<<<
>>>>dbName=clickhousequery="zat e reja ;New Cemetery ; of Xhafell", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=52856292 ns, resultSize=1499999, dataSize=1500000<<<<
>>>>dbName=clickhousequery="de", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=50610584 ns, resultSize=1413980, dataSize=1500000<<<<
>>>>dbName=clickhousequery=" de ", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=52638333 ns, resultSize=1471563, dataSize=1500000<<<<
>>>>dbName=clickhousequery="-ye", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=79449250 ns, resultSize=1490703, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Va", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=54438625 ns, resultSize=1489707, dataSize=1500000<<<<
>>>>dbName=clickhousequery="a C", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=54723708 ns, resultSize=1483182, dataSize=1500000<<<<
>>>>dbName=clickhousequery="st", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=55251917 ns, resultSize=1425101, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Gr", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=187350917 ns, resultSize=1476970, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Roc", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=53525625 ns, resultSize=1488414, dataSize=1500000<<<<
>>>>dbName=clickhousequery="am", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=52434042 ns, resultSize=1417473, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ill", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=52924958 ns, resultSize=1460498, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Park", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=52862625 ns, resultSize=1485755, dataSize=1500000<<<<
>>>>dbName=clickhousequery=" de la M", queryType=includesQuery, querySubtype=big_result/big_input, duration=10038292 ns, resultSize=593, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Public", queryType=includesQuery, querySubtype=big_result/big_input, duration=8214792 ns, resultSize=2351, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Plaza", queryType=includesQuery, querySubtype=big_result/big_input, duration=9314084 ns, resultSize=509, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Argentina", queryType=includesQuery, querySubtype=big_result/big_input, duration=8790042 ns, resultSize=105, dataSize=1500000<<<<
>>>>dbName=clickhousequery="anada de", queryType=includesQuery, querySubtype=big_result/big_input, duration=9961542 ns, resultSize=219, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ocky ", queryType=includesQuery, querySubtype=big_result/big_input, duration=9055750 ns, resultSize=977, dataSize=1500000<<<<
>>>>dbName=clickhousequery="otel ", queryType=includesQuery, querySubtype=big_result/big_input, duration=8902167 ns, resultSize=5346, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Hotel ", queryType=includesQuery, querySubtype=big_result/big_input, duration=11665500 ns, resultSize=4461, dataSize=1500000<<<<
>>>>dbName=clickhousequery="entral ", queryType=includesQuery, querySubtype=big_result/big_input, duration=8982042 ns, resultSize=378, dataSize=1500000<<<<
>>>>dbName=clickhousequery="South", queryType=includesQuery, querySubtype=big_result/big_input, duration=9962042 ns, resultSize=3662, dataSize=1500000<<<<
>>>>dbName=clickhousequery="zat e reja ;New Cemetery ; of Xhafelln", queryType=includesQuery, querySubtype=empty_result, duration=7299583 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ppirn", queryType=includesQuery, querySubtype=empty_result, duration=7740958 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="wnp", queryType=includesQuery, querySubtype=empty_result, duration=9259166 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="thabbaya Mediumw", queryType=includesQuery, querySubtype=empty_result, duration=7095125 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Amuntr de", queryType=includesQuery, querySubtype=empty_result, duration=7403750 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="del o", queryType=includesQuery, querySubtype=empty_result, duration=7797500 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="anakp", queryType=includesQuery, querySubtype=empty_result, duration=7942709 ns, resultSize=9, dataSize=1500000<<<<
>>>>dbName=clickhousequery="anakl", queryType=includesQuery, querySubtype=empty_result, duration=7865875 ns, resultSize=2, dataSize=1500000<<<<
>>>>dbName=clickhousequery="amapz", queryType=includesQuery, querySubtype=empty_result, duration=8277084 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="amanln", queryType=includesQuery, querySubtype=empty_result, duration=7947875 ns, resultSize=0, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ix", queryType=includesQuery, querySubtype=small_result/small_input, duration=13476459 ns, resultSize=4637, dataSize=1500000<<<<
>>>>dbName=clickhousequery=" Roc ", queryType=includesQuery, querySubtype=small_result/small_input, duration=8426125 ns, resultSize=7, dataSize=1500000<<<<
>>>>dbName=clickhousequery="mn", queryType=includesQuery, querySubtype=small_result/small_input, duration=10290625 ns, resultSize=1018, dataSize=1500000<<<<
>>>>dbName=clickhousequery="n v", queryType=includesQuery, querySubtype=small_result/small_input, duration=11117625 ns, resultSize=12, dataSize=1500000<<<<
>>>>dbName=clickhousequery="omo ", queryType=includesQuery, querySubtype=small_result/small_input, duration=9097959 ns, resultSize=116, dataSize=1500000<<<<
>>>>dbName=clickhousequery="mln", queryType=includesQuery, querySubtype=small_result/small_input, duration=10667917 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="klk", queryType=includesQuery, querySubtype=small_result/small_input, duration=9537416 ns, resultSize=7, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Wk", queryType=includesQuery, querySubtype=small_result/small_input, duration=9311083 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="zz", queryType=includesQuery, querySubtype=small_result/small_input, duration=12275458 ns, resultSize=1053, dataSize=1500000<<<<
>>>>dbName=clickhousequery="kz", queryType=includesQuery, querySubtype=small_result/small_input, duration=11257459 ns, resultSize=111, dataSize=1500000<<<<
>>>>dbName=clickhousequery="pz", queryType=includesQuery, querySubtype=small_result/small_input, duration=9721125 ns, resultSize=23, dataSize=1500000<<<<
>>>>dbName=clickhousequery="knk", queryType=includesQuery, querySubtype=small_result/small_input, duration=9360416 ns, resultSize=3, dataSize=1500000<<<<
>>>>dbName=clickhousequery="klk", queryType=includesQuery, querySubtype=small_result/small_input, duration=9690875 ns, resultSize=7, dataSize=1500000<<<<
>>>>dbName=clickhousequery="wne Pla", queryType=includesQuery, querySubtype=small_result/big_input, duration=8024083 ns, resultSize=67, dataSize=1500000<<<<
>>>>dbName=clickhousequery=" Yaw", queryType=includesQuery, querySubtype=small_result/big_input, duration=7911083 ns, resultSize=10, dataSize=1500000<<<<
>>>>dbName=clickhousequery="shkhara", queryType=includesQuery, querySubtype=small_result/big_input, duration=8218250 ns, resultSize=3, dataSize=1500000<<<<
>>>>dbName=clickhousequery="angounel", queryType=includesQuery, querySubtype=small_result/big_input, duration=8231416 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="y de les ", queryType=includesQuery, querySubtype=small_result/big_input, duration=7400750 ns, resultSize=12, dataSize=1500000<<<<
>>>>dbName=clickhousequery="sera de la ", queryType=includesQuery, querySubtype=small_result/big_input, duration=7830792 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="rra de la Cr", queryType=includesQuery, querySubtype=small_result/big_input, duration=7769792 ns, resultSize=3, dataSize=1500000<<<<
>>>>dbName=clickhousequery="epentance Creek Public Schoo", queryType=includesQuery, querySubtype=small_result/big_input, duration=7242666 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="rranc de la Solana del Pas de la Ca", queryType=includesQuery, querySubtype=small_result/big_input, duration=7510042 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="nsmitter ( 1170 kHz); Tow", queryType=includesQuery, querySubtype=small_result/big_input, duration=7334000 ns, resultSize=4, dataSize=1500000<<<<
>>>>dbName=clickhousequery="zat e reja ;New Cemetery ; of Xhafell", queryType=includesQuery, querySubtype=small_result/big_input, duration=7803833 ns, resultSize=1, dataSize=1500000<<<<
>>>>dbName=clickhousequery="de", queryType=includesQuery, querySubtype=big_result/small_input, duration=11658250 ns, resultSize=86020, dataSize=1500000<<<<
>>>>dbName=clickhousequery=" de ", queryType=includesQuery, querySubtype=big_result/small_input, duration=10771166 ns, resultSize=28437, dataSize=1500000<<<<
>>>>dbName=clickhousequery="-ye", queryType=includesQuery, querySubtype=big_result/small_input, duration=9440209 ns, resultSize=9297, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Va", queryType=includesQuery, querySubtype=big_result/small_input, duration=11231334 ns, resultSize=10293, dataSize=1500000<<<<
>>>>dbName=clickhousequery="a C", queryType=includesQuery, querySubtype=big_result/small_input, duration=13419541 ns, resultSize=16818, dataSize=1500000<<<<
>>>>dbName=clickhousequery="st", queryType=includesQuery, querySubtype=big_result/small_input, duration=11372166 ns, resultSize=74899, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Gr", queryType=includesQuery, querySubtype=big_result/small_input, duration=10376042 ns, resultSize=23030, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Roc", queryType=includesQuery, querySubtype=big_result/small_input, duration=11529000 ns, resultSize=11586, dataSize=1500000<<<<
>>>>dbName=clickhousequery="am", queryType=includesQuery, querySubtype=big_result/small_input, duration=12900791 ns, resultSize=82527, dataSize=1500000<<<<
>>>>dbName=clickhousequery="ill", queryType=includesQuery, querySubtype=big_result/small_input, duration=13912625 ns, resultSize=39502, dataSize=1500000<<<<
>>>>dbName=clickhousequery="Park", queryType=includesQuery, querySubtype=big_result/small_input, duration=10214500 ns, resultSize=14245, dataSize=1500000<<<<
