>>>>dbName=clickhousequery="T", queryType=startsWithQuery, querySubtype=big_result, duration=27181791 ns, resultSize=82976, dataSize=2000000<<<<
>>>>dbName=clickhousequery="An", queryType=startsWithQuery, querySubtype=big_result, duration=15725917 ns, resultSize=8388, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Ca", queryType=startsWithQuery, querySubtype=big_result, duration=13424000 ns, resultSize=42171, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Da", queryType=startsWithQuery, querySubtype=big_result, duration=14403292 ns, resultSize=42236, dataSize=2000000<<<<
>>>>dbName=clickhousequery="De", queryType=startsWithQuery, querySubtype=big_result, duration=11314000 ns, resultSize=13059, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Na", queryType=startsWithQuery, querySubtype=big_result, duration=11666833 ns, resultSize=22203, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Mas", queryType=startsWithQuery, querySubtype=big_result, duration=13710208 ns, resultSize=2498, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Ka", queryType=startsWithQuery, querySubtype=big_result, duration=11943708 ns, resultSize=32374, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Mc", queryType=startsWithQuery, querySubtype=big_result, duration=11480750 ns, resultSize=3727, dataSize=2000000<<<<
>>>>dbName=clickhousequery="W", queryType=startsWithQuery, querySubtype=big_result, duration=14506167 ns, resultSize=59166, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Ro", queryType=startsWithQuery, querySubtype=big_result, duration=13275542 ns, resultSize=12799, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Sa", queryType=startsWithQuery, querySubtype=big_result, duration=14112208 ns, resultSize=40969, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Dc", queryType=startsWithQuery, querySubtype=small_result, duration=11430875 ns, resultSize=4, dataSize=2000000<<<<
>>>>dbName=clickhousequery="pr", queryType=startsWithQuery, querySubtype=small_result, duration=10396417 ns, resultSize=11, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Mn", queryType=startsWithQuery, querySubtype=small_result, duration=10300583 ns, resultSize=31, dataSize=2000000<<<<
>>>>dbName=clickhousequery="na", queryType=startsWithQuery, querySubtype=small_result, duration=10079167 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ka", queryType=startsWithQuery, querySubtype=small_result, duration=10245583 ns, resultSize=29, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Sant ", queryType=startsWithQuery, querySubtype=small_result, duration=11130875 ns, resultSize=29, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Mira ", queryType=startsWithQuery, querySubtype=small_result, duration=9324833 ns, resultSize=30, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Wa ", queryType=startsWithQuery, querySubtype=small_result, duration=10962583 ns, resultSize=8, dataSize=2000000<<<<
>>>>dbName=clickhousequery="W ", queryType=startsWithQuery, querySubtype=small_result, duration=10208208 ns, resultSize=31, dataSize=2000000<<<<
>>>>dbName=clickhousequery="St R", queryType=startsWithQuery, querySubtype=small_result, duration=9890917 ns, resultSize=18, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Sant Miquel", queryType=startsWithQuery, querySubtype=small_result, duration=8689292 ns, resultSize=4, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Ca ", queryType=startsWithQuery, querySubtype=empty_result, duration=11259083 ns, resultSize=13, dataSize=2000000<<<<
>>>>dbName=clickhousequery="kp", queryType=startsWithQuery, querySubtype=empty_result, duration=10514250 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="proa", queryType=startsWithQuery, querySubtype=empty_result, duration=9041792 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery=" ", queryType=startsWithQuery, querySubtype=empty_result, duration=9640625 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Aa ", queryType=startsWithQuery, querySubtype=empty_result, duration=10899958 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="vb", queryType=startsWithQuery, querySubtype=empty_result, duration=10494083 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Sant Miquel de  ", queryType=startsWithQuery, querySubtype=empty_result, duration=8689625 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Sant Miel", queryType=startsWithQuery, querySubtype=empty_result, duration=8583959 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="lap", queryType=startsWithQuery, querySubtype=empty_result, duration=11975209 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="wad", queryType=startsWithQuery, querySubtype=empty_result, duration=10705042 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Travenc", queryType=searchQuery, querySubtype=small_input, duration=54884208 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Tolse", queryType=searchQuery, querySubtype=small_input, duration=10692583 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="La Trava", queryType=searchQuery, querySubtype=small_input, duration=8899250 ns, resultSize=2, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Artenu", queryType=searchQuery, querySubtype=small_input, duration=9807833 ns, resultSize=2, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Prats", queryType=searchQuery, querySubtype=small_input, duration=9175041 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Llorts", queryType=searchQuery, querySubtype=small_input, duration=9147500 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Coll Pa", queryType=searchQuery, querySubtype=small_input, duration=9493459 ns, resultSize=2, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Lloset", queryType=searchQuery, querySubtype=small_input, duration=9253500 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Aygal", queryType=searchQuery, querySubtype=small_input, duration=9438958 ns, resultSize=2, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Wafd", queryType=searchQuery, querySubtype=small_input, duration=9247292 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Tut", queryType=searchQuery, querySubtype=small_input, duration=9135667 ns, resultSize=2, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Padah", queryType=searchQuery, querySubtype=small_input, duration=9790291 ns, resultSize=6, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Kim", queryType=searchQuery, querySubtype=small_input, duration=10605375 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=clickhousequery="olse", queryType=searchQuery, querySubtype=empty_result, duration=9087833 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Cami del Pla", queryType=searchQuery, querySubtype=empty_result, duration=9375042 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Trava", queryType=searchQuery, querySubtype=empty_result, duration=10703042 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="arimat Umm al Muwa", queryType=searchQuery, querySubtype=empty_result, duration=9374167 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Tu", queryType=searchQuery, querySubtype=empty_result, duration=8855208 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Muhammad Bin Khalid", queryType=searchQuery, querySubtype=empty_result, duration=10885500 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Forat del Riu", queryType=searchQuery, querySubtype=empty_result, duration=9118834 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Shaykh Zayid lith", queryType=searchQuery, querySubtype=empty_result, duration=9374375 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Shaykh Khalid Bin Sultan al Qassimi Squar", queryType=searchQuery, querySubtype=empty_result, duration=8558792 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Coll ", queryType=searchQuery, querySubtype=empty_result, duration=11888875 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Madrasat Muhammad Bin Khalid ath Thanawiya", queryType=searchQuery, querySubtype=empty_result, duration=11348333 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Cami del Pla de les Pedres", queryType=searchQuery, querySubtype=big_input, duration=9390708 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Estany dels Meners de la Coma", queryType=searchQuery, querySubtype=big_input, duration=9414584 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Cresta del Forat dels Malhiverns", queryType=searchQuery, querySubtype=big_input, duration=9467084 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Kharimat Umm al Muwayghir", queryType=searchQuery, querySubtype=big_input, duration=8167042 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Madrasat Muhammad Bin Khalid ath Thanawiyah", queryType=searchQuery, querySubtype=big_input, duration=8396958 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Markaz ash Shaykh Zayid lith Thaqafah al Bakistaniyah", queryType=searchQuery, querySubtype=big_input, duration=8910917 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Forat del Riu dels Clots de Massat", queryType=searchQuery, querySubtype=big_input, duration=9121416 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Shaykh Khalid Bin Sultan al Qassimi Square", queryType=searchQuery, querySubtype=big_input, duration=9267959 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Le Royal Meridien Beach Resort Spa Dubai", queryType=searchQuery, querySubtype=big_input, duration=8449459 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Qaryah-ye Haji Muhammad Afzal Khan", queryType=searchQuery, querySubtype=big_input, duration=10549417 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Darya-ye Khushk-e Khinjak Manah", queryType=searchQuery, querySubtype=big_input, duration=9084208 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="an", queryType=endsWithQuery, querySubtype=big_result, duration=18839916 ns, resultSize=96791, dataSize=2000000<<<<
>>>>dbName=clickhousequery="a", queryType=endsWithQuery, querySubtype=big_result, duration=22935000 ns, resultSize=279159, dataSize=2000000<<<<
>>>>dbName=clickhousequery="se", queryType=endsWithQuery, querySubtype=big_result, duration=17806167 ns, resultSize=9129, dataSize=2000000<<<<
>>>>dbName=clickhousequery="o", queryType=endsWithQuery, querySubtype=big_result, duration=19192208 ns, resultSize=158123, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ro", queryType=endsWithQuery, querySubtype=big_result, duration=17970625 ns, resultSize=13331, dataSize=2000000<<<<
>>>>dbName=clickhousequery="mo", queryType=endsWithQuery, querySubtype=big_result, duration=14883042 ns, resultSize=2772, dataSize=2000000<<<<
>>>>dbName=clickhousequery="y", queryType=endsWithQuery, querySubtype=big_result, duration=19161667 ns, resultSize=40379, dataSize=2000000<<<<
>>>>dbName=clickhousequery="es", queryType=endsWithQuery, querySubtype=big_result, duration=16319750 ns, resultSize=21640, dataSize=2000000<<<<
>>>>dbName=clickhousequery="as", queryType=endsWithQuery, querySubtype=big_result, duration=15984041 ns, resultSize=14412, dataSize=2000000<<<<
>>>>dbName=clickhousequery="c", queryType=endsWithQuery, querySubtype=big_result, duration=16878208 ns, resultSize=7713, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ista", queryType=endsWithQuery, querySubtype=small_result, duration=11061792 ns, resultSize=1948, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ny", queryType=endsWithQuery, querySubtype=small_result, duration=15548708 ns, resultSize=1678, dataSize=2000000<<<<
>>>>dbName=clickhousequery="xy", queryType=endsWithQuery, querySubtype=small_result, duration=19469250 ns, resultSize=6, dataSize=2000000<<<<
>>>>dbName=clickhousequery="aq", queryType=endsWithQuery, querySubtype=small_result, duration=15992500 ns, resultSize=1275, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ayw", queryType=endsWithQuery, querySubtype=small_result, duration=13995708 ns, resultSize=5, dataSize=2000000<<<<
>>>>dbName=clickhousequery="oc", queryType=endsWithQuery, querySubtype=small_result, duration=16482834 ns, resultSize=304, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ralm", queryType=endsWithQuery, querySubtype=small_result, duration=11057250 ns, resultSize=337, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ral", queryType=endsWithQuery, querySubtype=small_result, duration=14344167 ns, resultSize=1215, dataSize=2000000<<<<
>>>>dbName=clickhousequery="neralm", queryType=endsWithQuery, querySubtype=small_result, duration=10009000 ns, resultSize=56, dataSize=2000000<<<<
>>>>dbName=clickhousequery="er", queryType=endsWithQuery, querySubtype=small_result, duration=17930084 ns, resultSize=29556, dataSize=2000000<<<<
>>>>dbName=clickhousequery="aws", queryType=endsWithQuery, querySubtype=small_result, duration=16785084 ns, resultSize=7, dataSize=2000000<<<<
>>>>dbName=clickhousequery="poc", queryType=endsWithQuery, querySubtype=empty_result, duration=14923541 ns, resultSize=7, dataSize=2000000<<<<
>>>>dbName=clickhousequery="qneralm", queryType=endsWithQuery, querySubtype=empty_result, duration=10542292 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="peer", queryType=endsWithQuery, querySubtype=empty_result, duration=12450834 ns, resultSize=7, dataSize=2000000<<<<
>>>>dbName=clickhousequery="pwer", queryType=endsWithQuery, querySubtype=empty_result, duration=9856125 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="wsee", queryType=endsWithQuery, querySubtype=empty_result, duration=8885250 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="vews", queryType=endsWithQuery, querySubtype=empty_result, duration=9111750 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="qews", queryType=endsWithQuery, querySubtype=empty_result, duration=9485209 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="xews", queryType=endsWithQuery, querySubtype=empty_result, duration=10996542 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="zews", queryType=endsWithQuery, querySubtype=empty_result, duration=9017875 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="asd", queryType=endsWithQuery, querySubtype=empty_result, duration=15249875 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="T", queryType=notStartsQuery, querySubtype=big_result, duration=71169833 ns, resultSize=1917024, dataSize=2000000<<<<
>>>>dbName=clickhousequery="An", queryType=notStartsQuery, querySubtype=big_result, duration=105482708 ns, resultSize=1991612, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Ca", queryType=notStartsQuery, querySubtype=big_result, duration=133728833 ns, resultSize=1957829, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Da", queryType=notStartsQuery, querySubtype=big_result, duration=95027625 ns, resultSize=1957764, dataSize=2000000<<<<
>>>>dbName=clickhousequery="De", queryType=notStartsQuery, querySubtype=big_result, duration=73904792 ns, resultSize=1986941, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Na", queryType=notStartsQuery, querySubtype=big_result, duration=73135625 ns, resultSize=1977797, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Mas", queryType=notStartsQuery, querySubtype=big_result, duration=166217125 ns, resultSize=1997502, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Ka", queryType=notStartsQuery, querySubtype=big_result, duration=72054916 ns, resultSize=1967626, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Mc", queryType=notStartsQuery, querySubtype=big_result, duration=113754792 ns, resultSize=1996273, dataSize=2000000<<<<
>>>>dbName=clickhousequery="W", queryType=notStartsQuery, querySubtype=big_result, duration=71530791 ns, resultSize=1940834, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Ro", queryType=notStartsQuery, querySubtype=big_result, duration=72973125 ns, resultSize=1987201, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Sa", queryType=notStartsQuery, querySubtype=big_result, duration=141444333 ns, resultSize=1959031, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Dc", queryType=notStartsQuery, querySubtype=small_result, duration=73269542 ns, resultSize=1999996, dataSize=2000000<<<<
>>>>dbName=clickhousequery="pr", queryType=notStartsQuery, querySubtype=small_result, duration=148113500 ns, resultSize=1999989, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Mn", queryType=notStartsQuery, querySubtype=small_result, duration=76701084 ns, resultSize=1999969, dataSize=2000000<<<<
>>>>dbName=clickhousequery="na", queryType=notStartsQuery, querySubtype=small_result, duration=130340333 ns, resultSize=1999999, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ka", queryType=notStartsQuery, querySubtype=small_result, duration=72758333 ns, resultSize=1999971, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Sant ", queryType=notStartsQuery, querySubtype=small_result, duration=72361750 ns, resultSize=1999971, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Mira ", queryType=notStartsQuery, querySubtype=small_result, duration=73397917 ns, resultSize=1999970, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Wa ", queryType=notStartsQuery, querySubtype=small_result, duration=246986208 ns, resultSize=1999992, dataSize=2000000<<<<
>>>>dbName=clickhousequery="W ", queryType=notStartsQuery, querySubtype=small_result, duration=74474375 ns, resultSize=1999969, dataSize=2000000<<<<
>>>>dbName=clickhousequery="St R", queryType=notStartsQuery, querySubtype=small_result, duration=74323708 ns, resultSize=1999982, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Sant Miquel", queryType=notStartsQuery, querySubtype=small_result, duration=202327458 ns, resultSize=1999996, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Ca ", queryType=notStartsQuery, querySubtype=empty_result, duration=77103459 ns, resultSize=1999987, dataSize=2000000<<<<
>>>>dbName=clickhousequery="kp", queryType=notStartsQuery, querySubtype=empty_result, duration=71868000 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="proa", queryType=notStartsQuery, querySubtype=empty_result, duration=143141958 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery=" ", queryType=notStartsQuery, querySubtype=empty_result, duration=71886833 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Aa ", queryType=notStartsQuery, querySubtype=empty_result, duration=72805458 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="vb", queryType=notStartsQuery, querySubtype=empty_result, duration=72945375 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Sant Miquel de  ", queryType=notStartsQuery, querySubtype=empty_result, duration=185199875 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Sant Miel", queryType=notStartsQuery, querySubtype=empty_result, duration=72792125 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="lap", queryType=notStartsQuery, querySubtype=empty_result, duration=74123292 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="wad", queryType=notStartsQuery, querySubtype=empty_result, duration=74526000 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="an", queryType=notEndsQuery, querySubtype=big_result, duration=70224833 ns, resultSize=1903209, dataSize=2000000<<<<
>>>>dbName=clickhousequery="a", queryType=notEndsQuery, querySubtype=big_result, duration=63922750 ns, resultSize=1720841, dataSize=2000000<<<<
>>>>dbName=clickhousequery="se", queryType=notEndsQuery, querySubtype=big_result, duration=74271000 ns, resultSize=1990871, dataSize=2000000<<<<
>>>>dbName=clickhousequery="o", queryType=notEndsQuery, querySubtype=big_result, duration=68779792 ns, resultSize=1841877, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ro", queryType=notEndsQuery, querySubtype=big_result, duration=73231125 ns, resultSize=1986669, dataSize=2000000<<<<
>>>>dbName=clickhousequery="mo", queryType=notEndsQuery, querySubtype=big_result, duration=71965333 ns, resultSize=1997228, dataSize=2000000<<<<
>>>>dbName=clickhousequery="y", queryType=notEndsQuery, querySubtype=big_result, duration=204099791 ns, resultSize=1959621, dataSize=2000000<<<<
>>>>dbName=clickhousequery="es", queryType=notEndsQuery, querySubtype=big_result, duration=72242500 ns, resultSize=1978360, dataSize=2000000<<<<
>>>>dbName=clickhousequery="as", queryType=notEndsQuery, querySubtype=big_result, duration=73940625 ns, resultSize=1985588, dataSize=2000000<<<<
>>>>dbName=clickhousequery="c", queryType=notEndsQuery, querySubtype=big_result, duration=75217000 ns, resultSize=1992287, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ista", queryType=notEndsQuery, querySubtype=small_result, duration=72868125 ns, resultSize=1998052, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ny", queryType=notEndsQuery, querySubtype=small_result, duration=73191292 ns, resultSize=1998322, dataSize=2000000<<<<
>>>>dbName=clickhousequery="xy", queryType=notEndsQuery, querySubtype=small_result, duration=270050125 ns, resultSize=1999994, dataSize=2000000<<<<
>>>>dbName=clickhousequery="aq", queryType=notEndsQuery, querySubtype=small_result, duration=130923583 ns, resultSize=1998725, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ayw", queryType=notEndsQuery, querySubtype=small_result, duration=75690334 ns, resultSize=1999995, dataSize=2000000<<<<
>>>>dbName=clickhousequery="oc", queryType=notEndsQuery, querySubtype=small_result, duration=74542583 ns, resultSize=1999696, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ralm", queryType=notEndsQuery, querySubtype=small_result, duration=164850417 ns, resultSize=1999663, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ral", queryType=notEndsQuery, querySubtype=small_result, duration=74747875 ns, resultSize=1998785, dataSize=2000000<<<<
>>>>dbName=clickhousequery="neralm", queryType=notEndsQuery, querySubtype=small_result, duration=93657625 ns, resultSize=1999944, dataSize=2000000<<<<
>>>>dbName=clickhousequery="er", queryType=notEndsQuery, querySubtype=small_result, duration=73276916 ns, resultSize=1970444, dataSize=2000000<<<<
>>>>dbName=clickhousequery="aws", queryType=notEndsQuery, querySubtype=small_result, duration=75351500 ns, resultSize=1999993, dataSize=2000000<<<<
>>>>dbName=clickhousequery="poc", queryType=notEndsQuery, querySubtype=empty_result, duration=73480833 ns, resultSize=1999993, dataSize=2000000<<<<
>>>>dbName=clickhousequery="qneralm", queryType=notEndsQuery, querySubtype=empty_result, duration=71320750 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="peer", queryType=notEndsQuery, querySubtype=empty_result, duration=228914292 ns, resultSize=1999993, dataSize=2000000<<<<
>>>>dbName=clickhousequery="pwer", queryType=notEndsQuery, querySubtype=empty_result, duration=72037709 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="wsee", queryType=notEndsQuery, querySubtype=empty_result, duration=72272750 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="vews", queryType=notEndsQuery, querySubtype=empty_result, duration=74299417 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="qews", queryType=notEndsQuery, querySubtype=empty_result, duration=191218541 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="xews", queryType=notEndsQuery, querySubtype=empty_result, duration=73394541 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="zews", queryType=notEndsQuery, querySubtype=empty_result, duration=71524792 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="asd", queryType=notEndsQuery, querySubtype=empty_result, duration=72210542 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery=" de la M", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=89310000 ns, resultSize=1999407, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Public", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=117884125 ns, resultSize=1997648, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Plaza", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=72213209 ns, resultSize=1999202, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Argentina", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=71698334 ns, resultSize=1999895, dataSize=2000000<<<<
>>>>dbName=clickhousequery="anada de", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=72863792 ns, resultSize=1999781, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ocky ", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=74626458 ns, resultSize=1999021, dataSize=2000000<<<<
>>>>dbName=clickhousequery="otel ", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=75287291 ns, resultSize=1993675, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Hotel ", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=225137917 ns, resultSize=1994626, dataSize=2000000<<<<
>>>>dbName=clickhousequery="entral ", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=72030167 ns, resultSize=1999589, dataSize=2000000<<<<
>>>>dbName=clickhousequery="South", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=70066500 ns, resultSize=1996276, dataSize=2000000<<<<
>>>>dbName=clickhousequery="zat e reja ;New Cemetery ; of Xhafelln", queryType=notIncludesQuery, querySubtype=empty_result, duration=172396250 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ppirn", queryType=notIncludesQuery, querySubtype=empty_result, duration=73248666 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="wnp", queryType=notIncludesQuery, querySubtype=empty_result, duration=72197292 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="thabbaya Mediumw", queryType=notIncludesQuery, querySubtype=empty_result, duration=71653542 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Amuntr de", queryType=notIncludesQuery, querySubtype=empty_result, duration=177795542 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="del o", queryType=notIncludesQuery, querySubtype=empty_result, duration=72176750 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="anakp", queryType=notIncludesQuery, querySubtype=empty_result, duration=72342458 ns, resultSize=1999991, dataSize=2000000<<<<
>>>>dbName=clickhousequery="anakl", queryType=notIncludesQuery, querySubtype=empty_result, duration=72015458 ns, resultSize=1999998, dataSize=2000000<<<<
>>>>dbName=clickhousequery="amapz", queryType=notIncludesQuery, querySubtype=empty_result, duration=71068209 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="amanln", queryType=notIncludesQuery, querySubtype=empty_result, duration=71629541 ns, resultSize=2000000, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ix", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=73085875 ns, resultSize=1990959, dataSize=2000000<<<<
>>>>dbName=clickhousequery=" Roc ", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=71887291 ns, resultSize=1999993, dataSize=2000000<<<<
>>>>dbName=clickhousequery="mn", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=289228459 ns, resultSize=1998965, dataSize=2000000<<<<
>>>>dbName=clickhousequery="n v", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=74166083 ns, resultSize=1999985, dataSize=2000000<<<<
>>>>dbName=clickhousequery="omo ", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=188913417 ns, resultSize=1999868, dataSize=2000000<<<<
>>>>dbName=clickhousequery="mln", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=72238708 ns, resultSize=1999999, dataSize=2000000<<<<
>>>>dbName=clickhousequery="klk", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=72746875 ns, resultSize=1999993, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Wk", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=72472042 ns, resultSize=1999999, dataSize=2000000<<<<
>>>>dbName=clickhousequery="zz", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=167072458 ns, resultSize=1998945, dataSize=2000000<<<<
>>>>dbName=clickhousequery="kz", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=72405375 ns, resultSize=1999889, dataSize=2000000<<<<
>>>>dbName=clickhousequery="pz", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=73358375 ns, resultSize=1999976, dataSize=2000000<<<<
>>>>dbName=clickhousequery="knk", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=73005500 ns, resultSize=1999997, dataSize=2000000<<<<
>>>>dbName=clickhousequery="klk", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=71487666 ns, resultSize=1999993, dataSize=2000000<<<<
>>>>dbName=clickhousequery="wne Pla", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=214418584 ns, resultSize=1999822, dataSize=2000000<<<<
>>>>dbName=clickhousequery=" Yaw", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=72440208 ns, resultSize=1999990, dataSize=2000000<<<<
>>>>dbName=clickhousequery="shkhara", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=71976500 ns, resultSize=1999997, dataSize=2000000<<<<
>>>>dbName=clickhousequery="angounel", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=71418125 ns, resultSize=1999999, dataSize=2000000<<<<
>>>>dbName=clickhousequery="y de les ", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=72161250 ns, resultSize=1999988, dataSize=2000000<<<<
>>>>dbName=clickhousequery="sera de la ", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=72068667 ns, resultSize=1999999, dataSize=2000000<<<<
>>>>dbName=clickhousequery="rra de la Cr", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=277440917 ns, resultSize=1999997, dataSize=2000000<<<<
>>>>dbName=clickhousequery="epentance Creek Public Schoo", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=73849208 ns, resultSize=1999999, dataSize=2000000<<<<
>>>>dbName=clickhousequery="rranc de la Solana del Pas de la Ca", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=104696083 ns, resultSize=1999999, dataSize=2000000<<<<
>>>>dbName=clickhousequery="nsmitter ( 1170 kHz); Tow", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=160906750 ns, resultSize=1999996, dataSize=2000000<<<<
>>>>dbName=clickhousequery="zat e reja ;New Cemetery ; of Xhafell", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=72894083 ns, resultSize=1999999, dataSize=2000000<<<<
>>>>dbName=clickhousequery="de", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=71001375 ns, resultSize=1911287, dataSize=2000000<<<<
>>>>dbName=clickhousequery=" de ", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=72536125 ns, resultSize=1971561, dataSize=2000000<<<<
>>>>dbName=clickhousequery="-ye", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=73256208 ns, resultSize=1990683, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Va", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=73895000 ns, resultSize=1989687, dataSize=2000000<<<<
>>>>dbName=clickhousequery="a C", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=237349959 ns, resultSize=1982777, dataSize=2000000<<<<
>>>>dbName=clickhousequery="st", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=71668875 ns, resultSize=1924394, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Gr", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=72362791 ns, resultSize=1976647, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Roc", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=71678334 ns, resultSize=1988392, dataSize=2000000<<<<
>>>>dbName=clickhousequery="am", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=87258625 ns, resultSize=1912349, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ill", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=273507917 ns, resultSize=1960444, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Park", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=73977041 ns, resultSize=1985646, dataSize=2000000<<<<
>>>>dbName=clickhousequery=" de la M", queryType=includesQuery, querySubtype=big_result/big_input, duration=9769667 ns, resultSize=593, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Public", queryType=includesQuery, querySubtype=big_result/big_input, duration=8611500 ns, resultSize=2352, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Plaza", queryType=includesQuery, querySubtype=big_result/big_input, duration=10591292 ns, resultSize=798, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Argentina", queryType=includesQuery, querySubtype=big_result/big_input, duration=9485292 ns, resultSize=105, dataSize=2000000<<<<
>>>>dbName=clickhousequery="anada de", queryType=includesQuery, querySubtype=big_result/big_input, duration=9155792 ns, resultSize=219, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ocky ", queryType=includesQuery, querySubtype=big_result/big_input, duration=8897375 ns, resultSize=979, dataSize=2000000<<<<
>>>>dbName=clickhousequery="otel ", queryType=includesQuery, querySubtype=big_result/big_input, duration=9858334 ns, resultSize=6325, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Hotel ", queryType=includesQuery, querySubtype=big_result/big_input, duration=12382708 ns, resultSize=5374, dataSize=2000000<<<<
>>>>dbName=clickhousequery="entral ", queryType=includesQuery, querySubtype=big_result/big_input, duration=9118208 ns, resultSize=411, dataSize=2000000<<<<
>>>>dbName=clickhousequery="South", queryType=includesQuery, querySubtype=big_result/big_input, duration=10189834 ns, resultSize=3724, dataSize=2000000<<<<
>>>>dbName=clickhousequery="zat e reja ;New Cemetery ; of Xhafelln", queryType=includesQuery, querySubtype=empty_result, duration=8296041 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ppirn", queryType=includesQuery, querySubtype=empty_result, duration=9075250 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="wnp", queryType=includesQuery, querySubtype=empty_result, duration=10894000 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="thabbaya Mediumw", queryType=includesQuery, querySubtype=empty_result, duration=8367417 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Amuntr de", queryType=includesQuery, querySubtype=empty_result, duration=8864583 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="del o", queryType=includesQuery, querySubtype=empty_result, duration=9135958 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="anakp", queryType=includesQuery, querySubtype=empty_result, duration=9297875 ns, resultSize=9, dataSize=2000000<<<<
>>>>dbName=clickhousequery="anakl", queryType=includesQuery, querySubtype=empty_result, duration=8793208 ns, resultSize=2, dataSize=2000000<<<<
>>>>dbName=clickhousequery="amapz", queryType=includesQuery, querySubtype=empty_result, duration=9348667 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="amanln", queryType=includesQuery, querySubtype=empty_result, duration=9019041 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ix", queryType=includesQuery, querySubtype=small_result/small_input, duration=13419667 ns, resultSize=9041, dataSize=2000000<<<<
>>>>dbName=clickhousequery=" Roc ", queryType=includesQuery, querySubtype=small_result/small_input, duration=10192875 ns, resultSize=7, dataSize=2000000<<<<
>>>>dbName=clickhousequery="mn", queryType=includesQuery, querySubtype=small_result/small_input, duration=12098541 ns, resultSize=1035, dataSize=2000000<<<<
>>>>dbName=clickhousequery="n v", queryType=includesQuery, querySubtype=small_result/small_input, duration=12388667 ns, resultSize=15, dataSize=2000000<<<<
>>>>dbName=clickhousequery="omo ", queryType=includesQuery, querySubtype=small_result/small_input, duration=10094583 ns, resultSize=132, dataSize=2000000<<<<
>>>>dbName=clickhousequery="mln", queryType=includesQuery, querySubtype=small_result/small_input, duration=12065125 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="klk", queryType=includesQuery, querySubtype=small_result/small_input, duration=11436458 ns, resultSize=7, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Wk", queryType=includesQuery, querySubtype=small_result/small_input, duration=11226375 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="zz", queryType=includesQuery, querySubtype=small_result/small_input, duration=13089083 ns, resultSize=1055, dataSize=2000000<<<<
>>>>dbName=clickhousequery="kz", queryType=includesQuery, querySubtype=small_result/small_input, duration=15605791 ns, resultSize=111, dataSize=2000000<<<<
>>>>dbName=clickhousequery="pz", queryType=includesQuery, querySubtype=small_result/small_input, duration=10870416 ns, resultSize=24, dataSize=2000000<<<<
>>>>dbName=clickhousequery="knk", queryType=includesQuery, querySubtype=small_result/small_input, duration=14201750 ns, resultSize=3, dataSize=2000000<<<<
>>>>dbName=clickhousequery="klk", queryType=includesQuery, querySubtype=small_result/small_input, duration=12603792 ns, resultSize=7, dataSize=2000000<<<<
>>>>dbName=clickhousequery="wne Pla", queryType=includesQuery, querySubtype=small_result/big_input, duration=8900083 ns, resultSize=178, dataSize=2000000<<<<
>>>>dbName=clickhousequery=" Yaw", queryType=includesQuery, querySubtype=small_result/big_input, duration=9713000 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=clickhousequery="shkhara", queryType=includesQuery, querySubtype=small_result/big_input, duration=8389667 ns, resultSize=3, dataSize=2000000<<<<
>>>>dbName=clickhousequery="angounel", queryType=includesQuery, querySubtype=small_result/big_input, duration=9907166 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="y de les ", queryType=includesQuery, querySubtype=small_result/big_input, duration=8347334 ns, resultSize=12, dataSize=2000000<<<<
>>>>dbName=clickhousequery="sera de la ", queryType=includesQuery, querySubtype=small_result/big_input, duration=8732959 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="rra de la Cr", queryType=includesQuery, querySubtype=small_result/big_input, duration=8837375 ns, resultSize=3, dataSize=2000000<<<<
>>>>dbName=clickhousequery="epentance Creek Public Schoo", queryType=includesQuery, querySubtype=small_result/big_input, duration=8368083 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="rranc de la Solana del Pas de la Ca", queryType=includesQuery, querySubtype=small_result/big_input, duration=9411292 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="nsmitter ( 1170 kHz); Tow", queryType=includesQuery, querySubtype=small_result/big_input, duration=8258917 ns, resultSize=4, dataSize=2000000<<<<
>>>>dbName=clickhousequery="zat e reja ;New Cemetery ; of Xhafell", queryType=includesQuery, querySubtype=small_result/big_input, duration=8435625 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=clickhousequery="de", queryType=includesQuery, querySubtype=big_result/small_input, duration=12972042 ns, resultSize=88713, dataSize=2000000<<<<
>>>>dbName=clickhousequery=" de ", queryType=includesQuery, querySubtype=big_result/small_input, duration=10604833 ns, resultSize=28439, dataSize=2000000<<<<
>>>>dbName=clickhousequery="-ye", queryType=includesQuery, querySubtype=big_result/small_input, duration=11811625 ns, resultSize=9317, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Va", queryType=includesQuery, querySubtype=big_result/small_input, duration=13206417 ns, resultSize=10313, dataSize=2000000<<<<
>>>>dbName=clickhousequery="a C", queryType=includesQuery, querySubtype=big_result/small_input, duration=15084709 ns, resultSize=17223, dataSize=2000000<<<<
>>>>dbName=clickhousequery="st", queryType=includesQuery, querySubtype=big_result/small_input, duration=13489917 ns, resultSize=75606, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Gr", queryType=includesQuery, querySubtype=big_result/small_input, duration=14494334 ns, resultSize=23353, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Roc", queryType=includesQuery, querySubtype=big_result/small_input, duration=13279291 ns, resultSize=11608, dataSize=2000000<<<<
>>>>dbName=clickhousequery="am", queryType=includesQuery, querySubtype=big_result/small_input, duration=17587041 ns, resultSize=87651, dataSize=2000000<<<<
>>>>dbName=clickhousequery="ill", queryType=includesQuery, querySubtype=big_result/small_input, duration=16990792 ns, resultSize=39556, dataSize=2000000<<<<
>>>>dbName=clickhousequery="Park", queryType=includesQuery, querySubtype=big_result/small_input, duration=11195042 ns, resultSize=14354, dataSize=2000000<<<<
