>>>>dbName=elasticquery="T", queryType=startsWithQuery, querySubtype=big_result, duration=489173917 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="An", queryType=startsWithQuery, querySubtype=big_result, duration=4359500 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Ca", queryType=startsWithQuery, querySubtype=big_result, duration=4030167 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Da", queryType=startsWithQuery, querySubtype=big_result, duration=3755458 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="De", queryType=startsWithQuery, querySubtype=big_result, duration=3515792 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Na", queryType=startsWithQuery, querySubtype=big_result, duration=3219292 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Mas", queryType=startsWithQuery, querySubtype=big_result, duration=2392083 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Ka", queryType=startsWithQuery, querySubtype=big_result, duration=4232000 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Mc", queryType=startsWithQuery, querySubtype=big_result, duration=2443125 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="W", queryType=startsWithQuery, querySubtype=big_result, duration=4051292 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Ro", queryType=startsWithQuery, querySubtype=big_result, duration=2721959 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Sa", queryType=startsWithQuery, querySubtype=big_result, duration=3198417 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Dc", queryType=startsWithQuery, querySubtype=small_result, duration=2180500 ns, resultSize=4, dataSize=2000000<<<<
>>>>dbName=elasticquery="pr", queryType=startsWithQuery, querySubtype=small_result, duration=2316625 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Mn", queryType=startsWithQuery, querySubtype=small_result, duration=2593333 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="na", queryType=startsWithQuery, querySubtype=small_result, duration=2529000 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ka", queryType=startsWithQuery, querySubtype=small_result, duration=2491375 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Sant ", queryType=startsWithQuery, querySubtype=small_result, duration=1867500 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="Mira ", queryType=startsWithQuery, querySubtype=small_result, duration=1698125 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="Wa ", queryType=startsWithQuery, querySubtype=small_result, duration=1529042 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="W ", queryType=startsWithQuery, querySubtype=small_result, duration=1671541 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="St R", queryType=startsWithQuery, querySubtype=small_result, duration=1876459 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="Sant Miquel", queryType=startsWithQuery, querySubtype=small_result, duration=1604583 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="Ca ", queryType=startsWithQuery, querySubtype=empty_result, duration=1728791 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="kp", queryType=startsWithQuery, querySubtype=empty_result, duration=2050209 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=elasticquery="proa", queryType=startsWithQuery, querySubtype=empty_result, duration=2019000 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery=" ", queryType=startsWithQuery, querySubtype=empty_result, duration=2060542 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="Aa ", queryType=startsWithQuery, querySubtype=empty_result, duration=1938583 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="vb", queryType=startsWithQuery, querySubtype=empty_result, duration=1820333 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="Sant Miquel de  ", queryType=startsWithQuery, querySubtype=empty_result, duration=1898042 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="Sant Miel", queryType=startsWithQuery, querySubtype=empty_result, duration=10883583 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="lap", queryType=startsWithQuery, querySubtype=empty_result, duration=15359000 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="wad", queryType=startsWithQuery, querySubtype=empty_result, duration=21920917 ns, resultSize=2, dataSize=2000000<<<<
>>>>dbName=elasticquery="Travenc", queryType=searchQuery, querySubtype=small_input, duration=442701667 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=elasticquery="Tolse", queryType=searchQuery, querySubtype=small_input, duration=2961709 ns, resultSize=3, dataSize=2000000<<<<
>>>>dbName=elasticquery="La Trava", queryType=searchQuery, querySubtype=small_input, duration=10579917 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Artenu", queryType=searchQuery, querySubtype=small_input, duration=2664792 ns, resultSize=3, dataSize=2000000<<<<
>>>>dbName=elasticquery="Prats", queryType=searchQuery, querySubtype=small_input, duration=2584667 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Llorts", queryType=searchQuery, querySubtype=small_input, duration=2414833 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=elasticquery="Coll Pa", queryType=searchQuery, querySubtype=small_input, duration=2745875 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Lloset", queryType=searchQuery, querySubtype=small_input, duration=2294209 ns, resultSize=4, dataSize=2000000<<<<
>>>>dbName=elasticquery="Aygal", queryType=searchQuery, querySubtype=small_input, duration=2166542 ns, resultSize=3, dataSize=2000000<<<<
>>>>dbName=elasticquery="Wafd", queryType=searchQuery, querySubtype=small_input, duration=2717250 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=elasticquery="Tut", queryType=searchQuery, querySubtype=small_input, duration=2241916 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Padah", queryType=searchQuery, querySubtype=small_input, duration=2486041 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Kim", queryType=searchQuery, querySubtype=small_input, duration=2465625 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="olse", queryType=searchQuery, querySubtype=empty_result, duration=1953709 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="Cami del Pla", queryType=searchQuery, querySubtype=empty_result, duration=5039958 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Trava", queryType=searchQuery, querySubtype=empty_result, duration=2612625 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="arimat Umm al Muwa", queryType=searchQuery, querySubtype=empty_result, duration=3038208 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Tu", queryType=searchQuery, querySubtype=empty_result, duration=2204125 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Muhammad Bin Khalid", queryType=searchQuery, querySubtype=empty_result, duration=3330791 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Forat del Riu", queryType=searchQuery, querySubtype=empty_result, duration=3219125 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Shaykh Zayid lith", queryType=searchQuery, querySubtype=empty_result, duration=2652375 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Shaykh Khalid Bin Sultan al Qassimi Squar", queryType=searchQuery, querySubtype=empty_result, duration=3522709 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Coll ", queryType=searchQuery, querySubtype=empty_result, duration=2448000 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Madrasat Muhammad Bin Khalid ath Thanawiya", queryType=searchQuery, querySubtype=empty_result, duration=3196625 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Cami del Pla de les Pedres", queryType=searchQuery, querySubtype=big_input, duration=4721708 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Estany dels Meners de la Coma", queryType=searchQuery, querySubtype=big_input, duration=4427209 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Cresta del Forat dels Malhiverns", queryType=searchQuery, querySubtype=big_input, duration=2996333 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Kharimat Umm al Muwayghir", queryType=searchQuery, querySubtype=big_input, duration=2707000 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Madrasat Muhammad Bin Khalid ath Thanawiyah", queryType=searchQuery, querySubtype=big_input, duration=3072541 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Markaz ash Shaykh Zayid lith Thaqafah al Bakistaniyah", queryType=searchQuery, querySubtype=big_input, duration=3256583 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Forat del Riu dels Clots de Massat", queryType=searchQuery, querySubtype=big_input, duration=3870792 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Shaykh Khalid Bin Sultan al Qassimi Square", queryType=searchQuery, querySubtype=big_input, duration=3306333 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Le Royal Meridien Beach Resort Spa Dubai", queryType=searchQuery, querySubtype=big_input, duration=3535083 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Qaryah-ye Haji Muhammad Afzal Khan", queryType=searchQuery, querySubtype=big_input, duration=3551625 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Darya-ye Khushk-e Khinjak Manah", queryType=searchQuery, querySubtype=big_input, duration=3603416 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="an", queryType=endsWithQuery, querySubtype=big_result, duration=450510626 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="a", queryType=endsWithQuery, querySubtype=big_result, duration=17429167 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="se", queryType=endsWithQuery, querySubtype=big_result, duration=5988875 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="o", queryType=endsWithQuery, querySubtype=big_result, duration=11328209 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ro", queryType=endsWithQuery, querySubtype=big_result, duration=6539958 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="mo", queryType=endsWithQuery, querySubtype=big_result, duration=5899834 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="y", queryType=endsWithQuery, querySubtype=big_result, duration=5975250 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="es", queryType=endsWithQuery, querySubtype=big_result, duration=5673333 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="as", queryType=endsWithQuery, querySubtype=big_result, duration=6483041 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="c", queryType=endsWithQuery, querySubtype=big_result, duration=6932167 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ista", queryType=endsWithQuery, querySubtype=small_result, duration=7056875 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ny", queryType=endsWithQuery, querySubtype=small_result, duration=6287375 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="xy", queryType=endsWithQuery, querySubtype=small_result, duration=6227166 ns, resultSize=2, dataSize=2000000<<<<
>>>>dbName=elasticquery="aq", queryType=endsWithQuery, querySubtype=small_result, duration=6556750 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ayw", queryType=endsWithQuery, querySubtype=small_result, duration=6659375 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="oc", queryType=endsWithQuery, querySubtype=small_result, duration=5770667 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ralm", queryType=endsWithQuery, querySubtype=small_result, duration=6581208 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ral", queryType=endsWithQuery, querySubtype=small_result, duration=6522917 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="neralm", queryType=endsWithQuery, querySubtype=small_result, duration=6978792 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="er", queryType=endsWithQuery, querySubtype=small_result, duration=7883041 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="aws", queryType=endsWithQuery, querySubtype=small_result, duration=6979875 ns, resultSize=2, dataSize=2000000<<<<
>>>>dbName=elasticquery="poc", queryType=endsWithQuery, querySubtype=empty_result, duration=6958542 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="qneralm", queryType=endsWithQuery, querySubtype=empty_result, duration=6914917 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="peer", queryType=endsWithQuery, querySubtype=empty_result, duration=6554917 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="pwer", queryType=endsWithQuery, querySubtype=empty_result, duration=6170500 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=elasticquery="wsee", queryType=endsWithQuery, querySubtype=empty_result, duration=5990208 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="vews", queryType=endsWithQuery, querySubtype=empty_result, duration=6509959 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="qews", queryType=endsWithQuery, querySubtype=empty_result, duration=6018875 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="xews", queryType=endsWithQuery, querySubtype=empty_result, duration=5859125 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="zews", queryType=endsWithQuery, querySubtype=empty_result, duration=6051791 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="asd", queryType=endsWithQuery, querySubtype=empty_result, duration=6023542 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=elasticquery="T", queryType=notStartsQuery, querySubtype=big_result, duration=520864292 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="An", queryType=notStartsQuery, querySubtype=big_result, duration=60320000 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Ca", queryType=notStartsQuery, querySubtype=big_result, duration=53730875 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Da", queryType=notStartsQuery, querySubtype=big_result, duration=54109458 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="De", queryType=notStartsQuery, querySubtype=big_result, duration=60187500 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Na", queryType=notStartsQuery, querySubtype=big_result, duration=51877958 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Mas", queryType=notStartsQuery, querySubtype=big_result, duration=54813500 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Ka", queryType=notStartsQuery, querySubtype=big_result, duration=48115167 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Mc", queryType=notStartsQuery, querySubtype=big_result, duration=59443542 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="W", queryType=notStartsQuery, querySubtype=big_result, duration=51520750 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Ro", queryType=notStartsQuery, querySubtype=big_result, duration=53720958 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Sa", queryType=notStartsQuery, querySubtype=big_result, duration=52389709 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Dc", queryType=notStartsQuery, querySubtype=small_result, duration=54106125 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="pr", queryType=notStartsQuery, querySubtype=small_result, duration=77454583 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Mn", queryType=notStartsQuery, querySubtype=small_result, duration=73502292 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="na", queryType=notStartsQuery, querySubtype=small_result, duration=73332708 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ka", queryType=notStartsQuery, querySubtype=small_result, duration=63532292 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Sant ", queryType=notStartsQuery, querySubtype=small_result, duration=54697000 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Mira ", queryType=notStartsQuery, querySubtype=small_result, duration=53896375 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Wa ", queryType=notStartsQuery, querySubtype=small_result, duration=54190958 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="W ", queryType=notStartsQuery, querySubtype=small_result, duration=73856667 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="St R", queryType=notStartsQuery, querySubtype=small_result, duration=62581292 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Sant Miquel", queryType=notStartsQuery, querySubtype=small_result, duration=76086750 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Ca ", queryType=notStartsQuery, querySubtype=empty_result, duration=56975209 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="kp", queryType=notStartsQuery, querySubtype=empty_result, duration=55365791 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="proa", queryType=notStartsQuery, querySubtype=empty_result, duration=60008000 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery=" ", queryType=notStartsQuery, querySubtype=empty_result, duration=54593500 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Aa ", queryType=notStartsQuery, querySubtype=empty_result, duration=56356625 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="vb", queryType=notStartsQuery, querySubtype=empty_result, duration=58819375 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Sant Miquel de  ", queryType=notStartsQuery, querySubtype=empty_result, duration=84335791 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Sant Miel", queryType=notStartsQuery, querySubtype=empty_result, duration=69136834 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="lap", queryType=notStartsQuery, querySubtype=empty_result, duration=58374208 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="wad", queryType=notStartsQuery, querySubtype=empty_result, duration=61277709 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="an", queryType=notEndsQuery, querySubtype=big_result, duration=498120708 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="a", queryType=notEndsQuery, querySubtype=big_result, duration=48702125 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="se", queryType=notEndsQuery, querySubtype=big_result, duration=74733792 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="o", queryType=notEndsQuery, querySubtype=big_result, duration=47326916 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ro", queryType=notEndsQuery, querySubtype=big_result, duration=71768083 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="mo", queryType=notEndsQuery, querySubtype=big_result, duration=80347209 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="y", queryType=notEndsQuery, querySubtype=big_result, duration=78727667 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="es", queryType=notEndsQuery, querySubtype=big_result, duration=70141375 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="as", queryType=notEndsQuery, querySubtype=big_result, duration=77765958 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="c", queryType=notEndsQuery, querySubtype=big_result, duration=81053708 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ista", queryType=notEndsQuery, querySubtype=small_result, duration=81166583 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ny", queryType=notEndsQuery, querySubtype=small_result, duration=68875042 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="xy", queryType=notEndsQuery, querySubtype=small_result, duration=57833459 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="aq", queryType=notEndsQuery, querySubtype=small_result, duration=77952250 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ayw", queryType=notEndsQuery, querySubtype=small_result, duration=81439875 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="oc", queryType=notEndsQuery, querySubtype=small_result, duration=65966250 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ralm", queryType=notEndsQuery, querySubtype=small_result, duration=84715750 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ral", queryType=notEndsQuery, querySubtype=small_result, duration=73316458 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="neralm", queryType=notEndsQuery, querySubtype=small_result, duration=79203291 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="er", queryType=notEndsQuery, querySubtype=small_result, duration=73524083 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="aws", queryType=notEndsQuery, querySubtype=small_result, duration=76964583 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="poc", queryType=notEndsQuery, querySubtype=empty_result, duration=72313583 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="qneralm", queryType=notEndsQuery, querySubtype=empty_result, duration=87270958 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="peer", queryType=notEndsQuery, querySubtype=empty_result, duration=63362708 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="pwer", queryType=notEndsQuery, querySubtype=empty_result, duration=69222083 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="wsee", queryType=notEndsQuery, querySubtype=empty_result, duration=74758125 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="vews", queryType=notEndsQuery, querySubtype=empty_result, duration=56977292 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="qews", queryType=notEndsQuery, querySubtype=empty_result, duration=80119584 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="xews", queryType=notEndsQuery, querySubtype=empty_result, duration=71675000 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="zews", queryType=notEndsQuery, querySubtype=empty_result, duration=70518459 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="asd", queryType=notEndsQuery, querySubtype=empty_result, duration=86913625 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery=" de la M", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=495115250 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Public", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=46073791 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Plaza", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=47717542 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Argentina", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=45660583 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="anada de", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=55176250 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ocky ", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=56483250 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="otel ", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=45027708 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Hotel ", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=52300792 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="entral ", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=60430750 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="South", queryType=notIncludesQuery, querySubtype=big_result/big_input, duration=78606625 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="zat e reja ;New Cemetery ; of Xhafelln", queryType=notIncludesQuery, querySubtype=empty_result, duration=58880709 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ppirn", queryType=notIncludesQuery, querySubtype=empty_result, duration=51394917 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="wnp", queryType=notIncludesQuery, querySubtype=empty_result, duration=45751708 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="thabbaya Mediumw", queryType=notIncludesQuery, querySubtype=empty_result, duration=53528292 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Amuntr de", queryType=notIncludesQuery, querySubtype=empty_result, duration=47660084 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="del o", queryType=notIncludesQuery, querySubtype=empty_result, duration=45723125 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="anakp", queryType=notIncludesQuery, querySubtype=empty_result, duration=53999834 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="anakl", queryType=notIncludesQuery, querySubtype=empty_result, duration=45851083 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="amapz", queryType=notIncludesQuery, querySubtype=empty_result, duration=49254001 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="amanln", queryType=notIncludesQuery, querySubtype=empty_result, duration=48068833 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ix", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=59150125 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery=" Roc ", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=44860125 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="mn", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=44958250 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="n v", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=51816834 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="omo ", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=52891458 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="mln", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=69553792 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="klk", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=48791541 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Wk", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=45343000 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="zz", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=56661875 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="kz", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=43759000 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="pz", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=43666791 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="knk", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=44910250 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="klk", queryType=notIncludesQuery, querySubtype=small_result/small_input, duration=45874875 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="wne Pla", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=45387250 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery=" Yaw", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=47708541 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="shkhara", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=45976750 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="angounel", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=47608875 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="y de les ", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=48161292 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="sera de la ", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=43568209 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="rra de la Cr", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=45902709 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="epentance Creek Public Schoo", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=45198250 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="rranc de la Solana del Pas de la Ca", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=48498125 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="nsmitter ( 1170 kHz); Tow", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=52039750 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="zat e reja ;New Cemetery ; of Xhafell", queryType=notIncludesQuery, querySubtype=small_result/big_input, duration=52899458 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="de", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=47519125 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery=" de ", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=51179917 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="-ye", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=59207167 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Va", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=47080041 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="a C", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=45766666 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="st", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=49709584 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Gr", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=46666000 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Roc", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=47851834 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="am", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=52934959 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ill", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=52544917 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Park", queryType=notIncludesQuery, querySubtype=big_result/small_input, duration=52816375 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery=" de la M", queryType=includesQuery, querySubtype=big_result/big_input, duration=443082708 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="Public", queryType=includesQuery, querySubtype=big_result/big_input, duration=9597542 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Plaza", queryType=includesQuery, querySubtype=big_result/big_input, duration=8465833 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Argentina", queryType=includesQuery, querySubtype=big_result/big_input, duration=8842000 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="anada de", queryType=includesQuery, querySubtype=big_result/big_input, duration=8334416 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="ocky ", queryType=includesQuery, querySubtype=big_result/big_input, duration=7980333 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="otel ", queryType=includesQuery, querySubtype=big_result/big_input, duration=8213209 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="Hotel ", queryType=includesQuery, querySubtype=big_result/big_input, duration=8135000 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="entral ", queryType=includesQuery, querySubtype=big_result/big_input, duration=8193375 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="South", queryType=includesQuery, querySubtype=big_result/big_input, duration=8631792 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="zat e reja ;New Cemetery ; of Xhafelln", queryType=includesQuery, querySubtype=empty_result, duration=10032875 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="ppirn", queryType=includesQuery, querySubtype=empty_result, duration=8302833 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="wnp", queryType=includesQuery, querySubtype=empty_result, duration=8179958 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="thabbaya Mediumw", queryType=includesQuery, querySubtype=empty_result, duration=8469667 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="Amuntr de", queryType=includesQuery, querySubtype=empty_result, duration=8217292 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="del o", queryType=includesQuery, querySubtype=empty_result, duration=8051709 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="anakp", queryType=includesQuery, querySubtype=empty_result, duration=8434417 ns, resultSize=9, dataSize=2000000<<<<
>>>>dbName=elasticquery="anakl", queryType=includesQuery, querySubtype=empty_result, duration=8267875 ns, resultSize=2, dataSize=2000000<<<<
>>>>dbName=elasticquery="amapz", queryType=includesQuery, querySubtype=empty_result, duration=8008458 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="amanln", queryType=includesQuery, querySubtype=empty_result, duration=8071292 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="ix", queryType=includesQuery, querySubtype=small_result/small_input, duration=8233375 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery=" Roc ", queryType=includesQuery, querySubtype=small_result/small_input, duration=8043084 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="mn", queryType=includesQuery, querySubtype=small_result/small_input, duration=8716667 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="n v", queryType=includesQuery, querySubtype=small_result/small_input, duration=8312250 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="omo ", queryType=includesQuery, querySubtype=small_result/small_input, duration=8579333 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="mln", queryType=includesQuery, querySubtype=small_result/small_input, duration=8275333 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=elasticquery="klk", queryType=includesQuery, querySubtype=small_result/small_input, duration=8888208 ns, resultSize=7, dataSize=2000000<<<<
>>>>dbName=elasticquery="Wk", queryType=includesQuery, querySubtype=small_result/small_input, duration=8226750 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=elasticquery="zz", queryType=includesQuery, querySubtype=small_result/small_input, duration=8163875 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="kz", queryType=includesQuery, querySubtype=small_result/small_input, duration=8473916 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="pz", queryType=includesQuery, querySubtype=small_result/small_input, duration=9315958 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="knk", queryType=includesQuery, querySubtype=small_result/small_input, duration=9194875 ns, resultSize=3, dataSize=2000000<<<<
>>>>dbName=elasticquery="klk", queryType=includesQuery, querySubtype=small_result/small_input, duration=9196416 ns, resultSize=7, dataSize=2000000<<<<
>>>>dbName=elasticquery="wne Pla", queryType=includesQuery, querySubtype=small_result/big_input, duration=9044375 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery=" Yaw", queryType=includesQuery, querySubtype=small_result/big_input, duration=9092625 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="shkhara", queryType=includesQuery, querySubtype=small_result/big_input, duration=9281250 ns, resultSize=3, dataSize=2000000<<<<
>>>>dbName=elasticquery="angounel", queryType=includesQuery, querySubtype=small_result/big_input, duration=14992250 ns, resultSize=1, dataSize=2000000<<<<
>>>>dbName=elasticquery="y de les ", queryType=includesQuery, querySubtype=small_result/big_input, duration=9471667 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="sera de la ", queryType=includesQuery, querySubtype=small_result/big_input, duration=9430000 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="rra de la Cr", queryType=includesQuery, querySubtype=small_result/big_input, duration=9434333 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="epentance Creek Public Schoo", queryType=includesQuery, querySubtype=small_result/big_input, duration=10449250 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="rranc de la Solana del Pas de la Ca", queryType=includesQuery, querySubtype=small_result/big_input, duration=10127500 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="nsmitter ( 1170 kHz); Tow", queryType=includesQuery, querySubtype=small_result/big_input, duration=9188208 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="zat e reja ;New Cemetery ; of Xhafell", queryType=includesQuery, querySubtype=small_result/big_input, duration=9840125 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="de", queryType=includesQuery, querySubtype=big_result/small_input, duration=9231834 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery=" de ", queryType=includesQuery, querySubtype=big_result/small_input, duration=8023958 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="-ye", queryType=includesQuery, querySubtype=big_result/small_input, duration=8090750 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="Va", queryType=includesQuery, querySubtype=big_result/small_input, duration=8318625 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="a C", queryType=includesQuery, querySubtype=big_result/small_input, duration=7956958 ns, resultSize=0, dataSize=2000000<<<<
>>>>dbName=elasticquery="st", queryType=includesQuery, querySubtype=big_result/small_input, duration=9390834 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Gr", queryType=includesQuery, querySubtype=big_result/small_input, duration=8375250 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Roc", queryType=includesQuery, querySubtype=big_result/small_input, duration=8193792 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="am", queryType=includesQuery, querySubtype=big_result/small_input, duration=10091750 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="ill", queryType=includesQuery, querySubtype=big_result/small_input, duration=8771500 ns, resultSize=10, dataSize=2000000<<<<
>>>>dbName=elasticquery="Park", queryType=includesQuery, querySubtype=big_result/small_input, duration=8349500 ns, resultSize=10, dataSize=2000000<<<<
